{
  "name": "eleventy-netlify-cms",
  "version": "1.0.2",
  "description": "Custom solution for a static site generator using Netlify CMS based on danurbanowicz/eleventy-netlify-boilerplate.",
  "scripts": {
    "build": "yarn sass:prod; yarn styleguide; yarn eleventy",
    "watch": "yarn eleventy --watch",
    "serve": "yarn eleventy --serve",
    "debug": "DEBUG=* yarn eleventy",
    "sass": "yarn node-sass src/assets/scss/style.scss src/assets/css/style.css --source-map=true",
    "sass:prod": "yarn node-sass src/assets/scss/style.scss src/assets/css/style.css --output-style=compressed",
    "sass:watch": "yarn node-sass src/assets/scss/style.scss src/assets/css/style.css -w",
    "sass:styleguide": "yarn node-sass src/assets/scss/style.scss src/assets/css/styleguide/styleguide.css --source-comments=true --output-style=expanded",
    "styleguide": "yarn sass:styleguide; yarn kss --source src/assets/css/styleguide --destination docs --css ../src/assets/css/styleguide/styleguide.css --builder node_modules/huesos/src/kss-src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idiazroncero/eleventy-netlify-cms"
  },
  "author": {
    "name": "Nacho Díaz",
    "email": "idiaz.roncero@gmail.com",
    "url": "https://idiazroncero.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.5.0",
    "del": "^3.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-responsive": "^2.13.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webp": "^4.0.1",
    "luxon": "^1.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0"
  },
  "dependencies": {
    "clean-css": "^4.1.11",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "html-minifier": "^3.5.19",
    "huesos": "^1.0.1",
    "kss": "^3.0.0-beta.23",
    "node-sass": "^4.9.3",
    "postcss": "^7.0.2",
    "postcss-cssnext": "^3.1.0",
    "sass": "^1.13.4",
    "uglify-js": "^3.4.5"
  }
}
